{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "paths": {
      "@budget-planner/shared": ["../shared/src"]
    }
  },
  "include": ["src", "prisma/seed.ts"]
}
